# MySkeleton

./: build.gradle
sample/: build.gradle
sample/src/main/java/com/ethanhua/skeleton/sample/: RecyclerViewActivity.java
sample/src/main/res/layout/: activity_recyclerview.xml
